MONGO_DB_KEY=mongodb+srv://tboydavison:Luliann465$@gendervsgender.iid016a.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://833978376411799:nNz10mGYYDAGdsbOq50YrK6GpLg@dezclgtpg
CLOUDINARY_API_KEY=833978376411799
CLOUD_NAME=dezclgtpg
PORT_=3001